# api-java-gradle-assignment

./: .gitignore  Dockerfile  README.md  build.gradle
src/test/java/StepDefinitions/: AssignmentApi.java  BaseStepDefinitions.java
src/test/resources/: config.yaml
src/test/resources/Features/: AssignmentAPI.feature
